SET DATABASE UNIQUE NAME HSQLDB2C42306E9B
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.LEX_RECORD(EUI VARCHAR(8) NOT NULL,BASE VARCHAR(100) NOT NULL,CATEGORY VARCHAR(5) NOT NULL,CSIGNATURE VARCHAR(20) NOT NULL,MSIGNATURE VARCHAR(20) NOT NULL,ASIGNATURE VARCHAR(20) NOT NULL,LASTACTION INTEGER NOT NULL,CDATE DATE,MDATE DATE,ADATE DATE,LEXRECORD VARCHAR(500) NOT NULL)
CREATE INDEX RINDEX1 ON PUBLIC.LEX_RECORD(EUI)
CREATE INDEX RINDEX2 ON PUBLIC.LEX_RECORD(BASE)
CREATE INDEX RINDEX3 ON PUBLIC.LEX_RECORD(CATEGORY)
CREATE INDEX RINDEX4 ON PUBLIC.LEX_RECORD(LASTACTION)
CREATE CACHED TABLE PUBLIC.INFL_VARS(INFLVARLC VARCHAR(100) NOT NULL,INFLVAR VARCHAR(100) NOT NULL,CAT INTEGER,INFLECTION INTEGER,EUI VARCHAR(8) NOT NULL,UNINFL VARCHAR(100) NOT NULL,CITATION VARCHAR(100))
CREATE INDEX IINDEX1 ON PUBLIC.INFL_VARS(INFLVARLC)
CREATE INDEX IINDEX2 ON PUBLIC.INFL_VARS(EUI)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET TABLE PUBLIC.LEX_RECORD INDEX '9519039 9519039 1009272 8707391 9519039 0 0 0 0 0 448769'
SET TABLE PUBLIC.INFL_VARS INDEX '26397259 16822461 26397259 0 0 0 1561067'
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
