# simplenlg

./: .classpath  .gitignore  .project  .travis.yml  LICENSE.md  README.md  build.xml  javadoc.xml  pom.xml  pom.xml~
docs/: FeaturesNotes.doc  FeaturesNotes.odt  LICENSE.txt  SimpleNLGv4 Architecture.odt  XMLRepresentationOfTextSpecifications.docx  lexicon-design.docx
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  stylesheet.css
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/simplenlg/aggregation/: AggregationHelper.html  AggregationRule.html  Aggregator.html  BackwardConjunctionReductionRule.html  ClauseCoordinationRule.html  ForwardConjunctionReductionRule.html  FunctionalSet.html  NewAggregator.html  Periphery.html  PhraseChecker.html  PhraseSet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/features/: ClauseStatus.html  DiscourseFunction.html  Feature.html  Form.html  Gender.html  Inflection.html  InternalFeature.html  InterrogativeType.html  LexicalFeature.html  NumberAgreement.html  Person.html  Tense.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/framework/: CoordinatedPhraseElement.html  DocumentCategory.html  DocumentElement.html  ElementCategory.html  InflectedWordElement.html  LexicalCategory.html  ListElement.html  NLGElement.html  NLGFactory.html  NLGModule.html  PhraseCategory.html  PhraseElement.html  StringElement.html  WordElement.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/lexicon/: Lexicon.html  LexiconInterface.html  MultipleLexicon.html  NIHDBLexicon.html  XMLLexicon.html  dumpXML.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/phrasespec/: AdjPhraseSpec.html  AdvPhraseSpec.html  NPPhraseSpec.html  PPPhraseSpec.html  SPhraseSpec.html  VPPhraseSpec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/server/: RealisationRequest.html  SimpleClient.html  SimpleServer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/javadoc/simplenlg/xmlrealiser/: Recording.html  UnWrapper.html  XMLRealiser.LexiconType.html  XMLRealiser.OpCode.html  XMLRealiser.html  XMLRealiserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
res/: lexicon.properties
res/NIHLexicon/: lexAccess2011.properties  lexAccess2011.script
res/xml/: Recording.xml  Request.xml  runxjc.bat
src/main/resources/: default-lexicon.xml  lexicon.properties  wordlists.xml  wordlists.xsd
src/main/resources/xml/: RealizerSchema.xsd
src/simplenlg/aggregation/: AggregationRule.java
src/simplenlg/features/: ClauseStatus.java  DiscourseFunction.java  Form.java  Inflection.java  InternalFeature.java  InterrogativeType.java  LexicalFeature.java  NumberAgreement.java  package.html
src/simplenlg/format/english/: HTMLFormatter.java
src/simplenlg/framework/: CoordinatedPhraseElement.java  DocumentElement.java  ElementCategory.java  InflectedWordElement.java  ListElement.java  NLGFactory.java  StringElement.java  WordElement.java
src/simplenlg/lexicon/: Lexicon.java  MultipleLexicon.java  NIHDBLexicon.java
src/simplenlg/morphology/english/: DeterminerAgrHelper.java  MorphologyProcessor.java  MorphologyRules.java
src/simplenlg/orthography/: package.html
src/simplenlg/orthography/english/: OrthographyProcessor.java  package.html
src/simplenlg/phrasespec/: SPhraseSpec.java  VPPhraseSpec.java
src/simplenlg/realiser/english/: Realiser.java
src/simplenlg/server/: RealisationRequest.java  SimpleClient.java  SimpleServer.java
src/simplenlg/syntax/: package.html
src/simplenlg/syntax/english/: CoordinatedPhraseHelper.java  NounPhraseHelper.java  VerbPhraseHelper.java
src/simplenlg/xmlrealiser/: Recording.java  UnWrapper.java  XMLRealiser.java  XMLRealiserException.java
src/simplenlg/xmlrealiser/wrapper/: DocumentRealisation.java  ObjectFactory.java  RequestType.java  XmlAdvPhraseSpec.java  XmlClauseStatus.java  XmlDiscourseFunction.java  XmlDocumentCategory.java  XmlDocumentElement.java  XmlForm.java  XmlGender.java  XmlLexicalCategory.java  XmlNLGElement.java  XmlNPPhraseSpec.java  XmlPhraseCategory.java  XmlPhraseElement.java  XmlSPhraseSpec.java  XmlTense.java  XmlVPPhraseSpec.java  XmlWordElement.java
src/test/resources/NIHLexicon/: lexAccess2013.properties  lexAccess2013.script
src/test/resources/XMLRealiserTest/: AppositiveTest.xml  ClauseTest.xml  CoordPhraseNegationTest.xml  CoordPhraseTest.xml  FormattingTest.xml  InterrogativeTest.xml  LexicalVariationTest.xml  MultiDocumentTest.xml  MultiSentenceTest.xml  NounPhraseTest.xml  PerfectPassiveTest.xml
src/test/resources/XMLSimpleClient/: XMLSimpleClientTest.xml
testsrc/simplenlg/format/english/: NumberedPrefixTest.java  TextFormatterTest.java
testsrc/simplenlg/lexicon/english/: LexicalVariantsTests.java  MultipleLexiconTest.java  NIHDBLexiconTest.java  SharedLexiconTests.java  XMLLexiconTest.java
testsrc/simplenlg/syntax/english/: ClauseTest.java  CoordinationTest.java  ExternalTest.java  ExternalTests2.java  PhraseSpecTest.java  SimpleNLG4Test.java  StringElementTests.java  (+2 more)
testsrc/simplenlg/xmlrealiser/: AppositiveTest.xml  CoordPhraseNegationTest.xml  CoordPhraseTest.xml  Tester.java  XMLRealiserParameterizedTests.java  aProblemTest.xml  clauseTest.xml  docExamplesTest.xml  lexicalVarTest.xml  npTest.xml  singleTest.xml  someTest.xml
(+326 files in other folders)
